============================================================
LECTURES
============================================================


────────────────────────────────────────────────────────────
파일: 01-Understanding of AI.pdf
문자 수: 49
────────────────────────────────────────────────────────────

Error: PyCryptodome is required for AES algorithm


────────────────────────────────────────────────────────────
파일: 02-Understanding the Working Principles of AI.pdf
문자 수: 49
────────────────────────────────────────────────────────────

Error: PyCryptodome is required for AES algorithm


────────────────────────────────────────────────────────────
파일: 03-Ability to converse with AI.pdf
문자 수: 49
────────────────────────────────────────────────────────────

Error: PyCryptodome is required for AES algorithm


────────────────────────────────────────────────────────────
파일: 04-Explore AI application cases by industry.pdf
문자 수: 49
────────────────────────────────────────────────────────────

Error: PyCryptodome is required for AES algorithm


────────────────────────────────────────────────────────────
파일: 05-AI ethics and social change.pdf
문자 수: 49
────────────────────────────────────────────────────────────

Error: PyCryptodome is required for AES algorithm

